 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Contemporary Biography Builder</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Contemporary Biography Builder </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h3>As the volume of scholarship posted on the Internet increases by the day, it gets more difficult to find information about a subject that's contemporary to them. Yes, research on Louisa May Alcott is extensive and important. But what were newspapers saying about her in 1854?</h3>

<h3>The Contemporary Biography Builder works for any person listed in Wikipedia, but the further back in history you go, the less you're going to find (I would guess the big dropoff would be late 18th century.) Enter a name and the CBB looks up that person's birth and death dates on Wikipedia (if the person is still alive it substitutes the current year), then creates searches limited to the person's lifespan for the following resources:

<ul>
<li>Google Books</li>
<li>Internet Archive</li>
<li>Digital Public Library of America (DPLA)</li>
<li>Chronicling America (Historical Newspaper Database from Library of Congress)</li>
</ul>


</h3>

  <label>Name You Want to Search</label>
  <input type="text" class="searchq" value="Louisa May Alcott"><br><br> 

<button onclick="cbb()">Search Contemporary Information</button><br><br>


<div id="searchinfo"></div>

<div id="results">
</div>


					</main>
					
						<nav id="sidebar">
						<div class="widget">
							<h3>Gizmo Categories</h3>

							<ul>
							<li><a href="https://researchbuzz.github.io/Google.html">Google Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Twitter.html">Twitter Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/News.html">News Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Blog.html">Blog Search Tools</a></li>
							<li><a href="https://researchbuzz.github.io/Name.html">Name Search Tools</a></li>
<li><a href="https://researchbuzz.github.io/OSINT.html">Search with OSINT Data</a></li>
<li><a href="https://researchbuzz.github.io/notGithub.html">Random Gizmos Not on GitHub</a></li>


							</ul>

<br><br><a href="https://researchbuzz.github.io/">RB Search Gizmos Home</a><br><br>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>




   <script>

function cbb() {

var searchq = document.querySelector(".searchq").value
// var searchq = 'Louisa May Alcott';
searchq = encodeURI(searchq);

// First fetch to get the right page name and page id number

var one =
  'https://en.wikipedia.org/w/api.php?action=query&list=search&utf8=&origin=*&srlimit=1&format=json&srsearch=' +
  searchq;

fetch(one)
  .then(response => response.json())
  .then(onedata => {
    console.log("onedata", onedata);
    var allhits = onedata.query.searchinfo.totalhits

if (allhits < 1){

alert("Wikipedia didn't find that name. If you're sure it should be listed, please check your spelling and try again.");

}



    console.log("totalhits", allhits)
    var pagetitle = onedata.query.search[0].title;
    pageid = onedata.query.search[0].pageid;
    console.log(pagetitle);
    console.log(pageid);
	
	

    // Doing the second fetch, which gets the QID number

    var two =
      'https://en.wikipedia.org/w/api.php?action=query&prop=pageprops&format=json&origin=*&titles=' +
      pagetitle;

    fetch(two)
      .then(response => response.json())
      .then(twodata => {
        console.log('TWodata', twodata);
        var qid = twodata.query.pages[pageid].pageprops.wikibase_item;
        console.log('QID', qid);

// Finally the third fetch, which gathers all the data 

        var three =
          'https://www.wikidata.org/w/api.php?action=wbgetentities&origin=*&format=json&ids=' +
          qid;


        fetch(three)
          .then(response => response.json())
          .then(threedata => {
            console.log('Threedata', threedata);
            var P569 =
              threedata.entities[qid].claims.P569[0].mainsnak.datavalue.value
                .time;
            P569 = P569.substr(1, 4);
            let P570 = threedata.entities[qid].claims;
            console.log('P569', P569);
            const bigstring = JSON.stringify(P570);
            let deadornot = bigstring.search('"P570"');
            console.log('Dead?', deadornot);
            if (deadornot < 0) {
              var deathyear = new Date().getFullYear();
            } else {
              var deathyear =
                threedata.entities[qid].claims.P570[0].mainsnak.datavalue.value
                  .time;
              deathyear = deathyear.substr(1, 4);
            }
            console.log(deathyear);
// Let's make sure I have all my variables

console.log(pagetitle)
enpagetitle = encodeURI(pagetitle)
console.log(P569)
console.log(deathyear)

// all right, let's make some URLs  

let formurls = []

var ahrefa="<a href=\""
var ahrefb="\" target=\"_blank\">"
var ahrefc="</a>"

var googlebbf = "https://www.google.com/search?q="+enpagetitle+"&tbs=bkt:b,cdr:1,cd_min:1/1/"+P569+",cd_max:1/1/"+deathyear+",bkv:f&tbm=bks"
var googlebbfu = ahrefa+googlebbf+ahrefb+"Google Books, Books Only, Full View Only"+ahrefc
formurls.push(googlebbfu)

var googlebba = "https://www.google.com/search?q="+enpagetitle+"&tbs=bkt:b,cdr:1,cd_min:1/1/"+P569+",cd_max:1/1/"+deathyear+",&tbm=bks"
var googlebbau = ahrefa+googlebba+ahrefb+"Google Books, Books Only, All Views"+ahrefc
console.log (googlebba)
formurls.push(googlebbau)

var googlebmf = "https://www.google.com/search?q="+enpagetitle+"&tbs=bkt:m,cdr:1,cd_min:1/1/"+P569+",cd_max:1/1/"+deathyear+",bkv:f&tbm=bks"
var googlebmfu = ahrefa+googlebmf+ahrefb+"Google Books, Magazines Only, Full Views Only"+ahrefc
console.log(googlebmf)
formurls.push(googlebmfu)

var googlebma = "https://www.google.com/search?q="+enpagetitle+"&tbs=bkt:m,cdr:1,cd_min:1/1/"+P569+",cd_max:1/1/"+deathyear+",&tbm=bks"
var googlebmau = ahrefa+googlebma+ahrefb+"Google Books, Magazines Only, All Views"+ahrefc
console.log(googlebma)
formurls.push(googlebmau)

var googlebnf = "https://www.google.com/search?q="+enpagetitle+"&tbs=bkt:s,cdr:1,cd_min:1/1/"+P569+",cd_max:1/1/"+deathyear+",bkv:f&tbm=bks"
var googlebnfu = ahrefa+googlebnf+ahrefb+"Google Books, Newspapers Only, Full Views Only"+ahrefc
console.log(googlebnf)
formurls.push(googlebnfu)

var googlebna = "https://www.google.com/search?q="+enpagetitle+"&tbs=bkt:s,cdr:1,cd_min:1/1/"+P569+",cd_max:1/1/"+deathyear+",&tbm=bks"
var googlebnau = ahrefa+googlebna+ahrefb+"Google Books, Newspapers Only, All Views"+ahrefc
console.log(googlebna)
formurls.push(googlebnau)

var interasuff ="("+enpagetitle+") AND mediatype:(texts) AND date:["+P569+"-01-01 TO "+deathyear+"-12-31]"
var interneta = "https://archive.org/search.php?query="+interasuff
var internetau = ahrefa+interneta+ahrefb+"Internet Archive, Text Search"+ahrefc
console.log(interneta)
formurls.push(internetau)

var dplaur = "https://dp.la/search?after="+P569+"&before="+deathyear+"&rightsCategory=%22Unlimited+Re-Use%22&q="+enpagetitle
var dplauru = ahrefa+dplaur+ahrefb+"Digital Public Library of America (DPLA), Unlimited Re-Use Only"+ahrefc
formurls.push(dplauru)
console.log(dplaur)

var dplaau = "https://dp.la/search?after="+P569+"&before="+deathyear+"&q="+enpagetitle
var dplaauu = ahrefa+dplaau+ahrefb+"Digital Public Library of America (DPLA), Any"+ahrefc
formurls.push(dplaauu)
console.log(dplaau)

var camerica ="https://chroniclingamerica.loc.gov/search/pages/results/?dateFilterType=range&date1="+P569+"&date2="+deathyear+"&phrasetext="+enpagetitle+"&sort=date"
var camericau = ahrefa+camerica+ahrefb+"Chronicling America (Historical Newspaper Database from Library of Congress)"+ahrefc
formurls.push(camericau)
console.log(camerica)

var loopstart = 0 
var loopend = formurls.length
var resultlist =""

while (loopstart<loopend){
resultlist=resultlist+formurls[loopstart]+"<br><br>"
loopstart++

}

console.log(resultlist)

var Bdiv = document.getElementById("searchinfo")
Bdiv.innerHTML = "<h3>Lifespan news search for <i>"+pagetitle+"</i></h3><h3>Covering years "+P569+"-"+deathyear+"</h3>"  

var Rdiv = document.getElementById("results")
Rdiv.innerHTML = resultlist


          });
      });
  });

}

   </script>
</body>
</html>
